# Packapp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pack/: MainActivity.java
app/src/main/java/com/example/pack/data/: Converters.java
app/src/main/java/com/example/pack/data/database/: AppDatabase.java  BackpackDao.java  GearItemDao.java  TripDao.java  UserGearDao.java
app/src/main/java/com/example/pack/data/models/: Backpack.java  GearItem.java  Trip.java  UserGear.java
app/src/main/java/com/example/pack/data/repository/: BackpackRepository.java  GearRepository.java  TripRepository.java  UserGearRepository.java
app/src/main/java/com/example/pack/ui/ai/: AIGearActivity.java  AIGearAdapter.java  AIGearSectionedAdapter.java  AIPackingResult.java  AIPromptBuilder.java  AiRecomondationActivity.java  FakeAIGearGenerator.java  (+1 more)
app/src/main/java/com/example/pack/viewmodel/: AiViewModel.java  BackpackViewModel.java  GearViewModel.java  TripViewModel.java  UserGearViewModel.java
app/src/main/res/drawable/: ic_essential.xml  ic_gear.xml  ic_optional.xml  ic_other.xml  ic_section.xml  ic_warnings.xml
app/src/main/res/layout/: activity_add_backpack.xml  activity_add_gear.xml  activity_ai_gear.xml  activity_backpack_list.xml  activity_create_trip.xml  activity_edit_backpack.xml  activity_edit_gear.xml  activity_gear_list.xml  activity_trip_details.xml  activity_trip_list.xml  item_ai_gear.xml  item_ai_header.xml  item_backpack.xml  item_gear.xml  item_packing_warning_footer.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
