<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gear"
        android:title="Gear"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

    <item
        android:id="@+id/nav_backpacks"
        android:title="Backpacks"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_trips"
        android:title="Trips"
        android:icon="@android:drawable/ic_menu_mapmode"/>
</menu>