<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <SearchView
            android:id="@+id/searchGear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search gear" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnAddGear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@android:color/holo_blue_dark"
            android:src="@android:drawable/ic_input_add"
            android:padding="10dp"
            android:tint="@android:color/white"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/btnBackpacks"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@android:color/holo_green_dark"
            android:src="@android:drawable/ic_menu_myplaces"
            android:padding="10dp"
            android:tint="@android:color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>